<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thời Khóa Biểu</title>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Patua+One&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 50px;
            font-family: 'Open Sans', sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }

        th {
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            background-color: #d61b06;
            border-color: white;
        }

        td {
            font-size: 13px;
            color: #5f6062;
            border-bottom: 1px solid #e0e0e0;
        }

        /* Hiệu ứng hover */
        tr:hover {
            background-color: #ffe6e6;
        }
    </style>
</head>
<body>
<h2>Thời Khóa Biểu</h2>
<table>
    <thead>
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Thứ hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ ba</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ tư</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ năm</td>
        <td>Văn học</td>
        <td>Nhận biết giá trị sống</td>
    </tr>
    </tbody>
</table>
</body>
</html>
